<?php

$Alerts = array(
    '100' => 'Error: Un dato no se ha ingresado',
    '101' => 'Error: Registro ya existe',
    '102' => 'Error: Registro no existe',
    '103' => 'Operacion ejecuta con exito',
    '104' => 'Tipo de dato invalido',
    '105' => 'Transaccion invalida, intente nuevamente',
    '106' => 'El correo y/o clave son incorrectos',
    '107' => 'Estado de cuenta inactiva',
    '108' => 'El usuario ya tiene una caja abierta, para apertura la caja debe cerrar la que tiene abierta'	
)
?>