<?php 
$Tooltips = array(

	'COMAID' => 'Ingrese un Valor para Comaid',
	'INTERID' => 'Ingrese un Valor para Interid',
	'INTEID' => 'Ingrese un Valor para Inteid',
	'INTENOMB' => 'Ingrese un Valor para Intenomb',
	'TIPOSID_FK' => 'Ingrese un Valor para Tiposid_fk',
	'TIPOSID_FK' => 'Ingrese un Valor para Tiposid_fk',
	'ROLID' => 'Ingrese un Valor para Rolid',
	'ROLNOMB' => 'Ingrese un Valor para Rolnomb',
	'ROLINTEID' => 'Ingrese un Valor para Rolinteid',
	'ROLID' => 'Ingrese un Valor para Rolid',
	'INTEID' => 'Ingrese un Valor para Inteid',
	'TIPOID' => 'Ingrese un Valor para Tipoid',
	'TIPONOMB' => 'Ingrese un Valor para Tiponomb',
	'TIPOSID' => 'Ingrese un Valor para Tiposid',
	'TIPOID_FK' => 'Ingrese un Valor para Tipoid_fk',
	'TIPOSDESC' => 'Ingrese un Valor para Tiposdesc',
	'TIPOVALO' => 'Ingrese un Valor para Tipovalo',
	'USUAID_FK' => 'Ingrese un Valor para Usuaid_fk',
	'PRODID_FK' => 'Ingrese un Valor para Prodid_fk',
	'USPRCOME' => 'Ingrese un Valor para Usprcome',
	'USPRCALI' => 'Ingrese un Valor para Usprcali',
	'USUAID' => 'Ingrese un Valor para Usuaid',
	'USUANOMB' => 'Ingrese un Valor para Usuanomb',
	'USUAAPEL' => 'Ingrese un Valor para Usuaapel',
	'USUATELE' => 'Ingrese un Valor para Usuatele',
	'USUAIDENT' => 'Ingrese un Valor para Usuaident',
	'USUADIRE' => 'Ingrese un Valor para Usuadire',
	'USUAEMAI' => 'Ingrese un Valor para Usuaemai',
	'USUAPASS' => 'Ingrese un Valor para Usuapass',
	'USUAESTA' => 'Ingrese un Valor para Usuaesta',
	'ROLID_FK' => 'Ingrese un Valor para Rolid_fk',
	'TIPOSID_FK' => 'Ingrese un Valor para Tiposid_fk',
);
?>